import random

#commit

dict = ' abcdefghijklmnopqrstuvwxyz'

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = input('Введите трехзначное число ')

sum = 1

if len(number) == 3:
	for num in number:
		sum *=int(num)
	print('Произведение цифр равно :', sum)
else:
	print('Введено не трехзначное число')

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. 
# Объяснить полученный результат.



# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, 
# проходящей через эти точки.

x1 , y1 = input('Введите координаты точки 1 через пробел ').split()
x2 , y2 = input('Введите координаты точки 2 через пробел ').split()

x1, y1, x2, y2 = float(x1) , float(y1), float(x2), float(y2)

k = (y1 - y2) / (x1- x2)
b = y2 - k * x2

print('Уравнение прямой y = {}x + {}'.format(k, b))

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

begin, end = input('Введите начало и конец диапозона для целых чисел ').split()

begin, end = int(begin), int(end)

randomInt = random.randint(begin, end)

print(f'Случайное целое число {randomInt}')

begin, end = input('Введите начало и конец диапозона для вещественных чисел ').split()

begin, end = float(begin), float(end)

print(begin, end)

randomFloat = random.uniform(begin, end)

print(f'Случайное вещественное число {randomFloat}')

begin, end = input('Введите начало и конец диапозона для символов ').split()

randSimvol = dict[random.randint(dict.index(begin), dict.index(end))]

print(f'Случайный символ {randSimvol}')


# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько 
# между ними находится букв


let1, let2 = input('Введите 2 буквы через пробел').split()

pos1 = dict.index(let1)

pos2 = dict.index(let2)

distance = 0

if pos1 < pos2:
	distance = pos2 - pos1 - 1
elif pos1 > pos2:
	distance = pos1 - pos2 - 1
else:
	distance = 0

print('Позиция первой буквы {}, второй {}, между ними {} букв'.format(pos1, pos2, distance))

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Введите номер буквы'))

if letter == 0 or letter > 26:
	print('С таким номером букв нет')
else:
	print('Ваша буква {}'.format(dict[letter]))

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования 
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, 
# является ли он разносторонним, равнобедренным или равносторонним.

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

# 9. Вводятся три разных числа. Найти, какое из них является средним 
# (больше одного, но меньше другого).

a, b, c = input('Введите 3 числа через пробел ').split()

if a != b and b != c and a!= c: 
	if b > a and b < c:
		print('Среднее число - ', b)
	elif b < a and c > a:
	 	print('Среднее число - ', a)
	else:
		print('Среднее число - ', c)
else:
	print('Введены одинаковые числа')